# spring-mvc-bio

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/yusufsezer/: App.java
src/main/java/com/yusufsezer/aspect/data/: CrudRepositoryAspect.java
src/main/java/com/yusufsezer/aspect/request/: GetMappingAspect.java
src/main/java/com/yusufsezer/config/: AOPConfig.java  AppConfig.java  DataJPAConfig.java  DataSourceConfig.java  JPAConfig.java  MessageConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/yusufsezer/contract/: BaseEntity.java  BasePerson.java
src/main/java/com/yusufsezer/controller/: BioController.java  HomeController.java  LetterController.java  LoginController.java  PageController.java  RegisterController.java  SearchController.java
src/main/java/com/yusufsezer/controller/admin/: AdminController.java  BioController.java  CommentController.java  MemberController.java  PageController.java  SettingController.java
src/main/java/com/yusufsezer/controller/advice/: AdminAdvice.java  ExceptionAdvice.java  PageAdvice.java  SettingAdvice.java
src/main/java/com/yusufsezer/dto/: BasePersonDTO.java  BioDTO.java  CommentDTO.java  LoginDTO.java  MemberDTO.java  PageDTO.java  RegisterDTO.java  SearchDTO.java
src/main/java/com/yusufsezer/entity/: Author.java  Comment.java  Page.java  Person.java  Setting.java
src/main/java/com/yusufsezer/enumeration/: Role.java  Status.java
src/main/java/com/yusufsezer/exception/: AuthorAlreadyExistException.java  AuthorNotFound.java  BioNotFound.java  CommentNotFound.java  PageNotFound.java
src/main/java/com/yusufsezer/initializer/: DataInitializer.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/yusufsezer/projection/: ICommentList.java  IMember.java  IPersonInfo.java  IPersonList.java  IViewInfo.java
src/main/java/com/yusufsezer/repository/: AuthorRepository.java  CommentRepository.java  PageRepository.java  PersonRepository.java  SettingRepository.java
src/main/java/com/yusufsezer/service/: AuthorService.java  CommentService.java  CustomUserDetailsService.java  GlobalService.java  PageService.java  PersonService.java  SettingService.java
src/main/java/com/yusufsezer/util/: EnumUtil.java  Slug.java
src/main/java/com/yusufsezer/view/: ExcelView.java  PDFView.java
src/main/resources/: logging-jul.properties  simplelogger.properties
src/main/resources/locale/: text.properties  text_tr.properties
src/main/resources/theme/: cerulean.properties  cosmo.properties  cyborg.properties  darkly.properties  flatly.properties  journal.properties  litera.properties  lumen.properties  lux.properties  materia.properties  minty.properties  pulse.properties  sandstone.properties  simplex.properties  sketchy.properties  slate.properties  solar.properties  spacelab.properties  superhero.properties  theme.properties  united.properties  yeti.properties
src/main/webapp/WEB-INF/: bio.jsp  error.jsp  index.jsp  letter.jsp  login.jsp  page.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/admin/: bio-form.jsp  bio.jsp  comments.jsp  index.jsp  member-form.jsp  members.jsp  page-form.jsp  pages.jsp  settings.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  header.tag  layout.tag
src/main/webapp/WEB-INF/tags/admin/: breadcrumb.tag  footer.tag  head.tag  header.tag  layout.tag  message.tag
